{
  "AlarmOptions": {
    "OverspeedThresholdKnots": 20.0,
    "OffCourseThresholdDegrees": 15.0,
    "HighWindThresholdKnots": 25.0,
    "StrongCurrentThresholdKnots": 4.0,
    "CooldownSeconds": 30
  }
}
